input {
    gelf {
        port => 12201
    }
}

filter {
    json {
	source => "message"
        add_field => {
            "log_level" => "%{level}"
            "log_model" => "%{model}"
            "log_time" => "%{time}"
            "log_event" => "%{event}"
            "log_email" => "%{[user][email]}"
            "log_image_size" => "%{image_size}"
            "log_image_style" => "%{image_style}"
            "log_image_quality" => "%{image_quality}"
        }
    }

    prune {
        whitelist_names => ["@timestamp", "log_level", "log_time", "log_event", "log_email", "log_model", "log_image_size", "log_image_style", "log_image_quality"]
    }
}

output {
    stdout{}

    elasticsearch {
        index => "logstash-%{+YYYY-MM-dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
    }
}